
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2017-03-16T16:29:17.416+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DDigitalIO__H__
#define __DDigitalIO__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DDigitalIO.h>


namespace Device
{




class
    DDigitalIO
    : public Base_DDigitalIO
{

public:
    /* sample constructor */
    explicit DDigitalIO (
        const Configuration::DigitalIO & config,
        Parent_DDigitalIO * parent
    ) ;
    /* sample dtr */
    ~DDigitalIO ();




    /* delegators for
    cachevariables and sourcevariables */

    /* ASYNCHRONOUS !! */
    UaStatus readValue (
        OpcUa_Boolean &value,
        UaDateTime &sourceTime
    );

    /* ASYNCHRONOUS !! */
    UaStatus writeValue (
        OpcUa_Boolean &value
    );


private:
    /* Delete copy constructor and assignment operator */
    DDigitalIO( const DDigitalIO & );
    DDigitalIO& operator=(const DDigitalIO &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    void updateOutgoingValue();
    void setAsInput();
    void setAsOutput();
    bool readInputValue();

private:
    Sca::Sca& m_sca;
    uint8_t m_id;
    bool m_isInput;


};





}

#endif // include guard
