
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2016-05-12T18:36:36.51+02:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DSCA__H__
#define __DSCA__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DSCA.h>

#include <Sca/Sca.h>

namespace Device
{




class
    DSCA
    : public Base_DSCA
{

public:
    /* sample constructor */
    explicit DSCA (
        const Configuration::SCA & config,
        Parent_DSCA * parent
    ) ;
    /* sample dtr */
    ~DSCA ();




    /* delegators for
    cachevariables and sourcevariables */


private:
    /* Delete copy constructor and assignment operator */
    DSCA( const DSCA & );
    DSCA& operator=(const DSCA &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:
    Sca::Sca & sca() { return m_sca; }
    const Sca::Sca& sca() const { return m_sca; }
    void publishId ();
    void updateStats () const;


private:
    Sca::Sca m_sca;


};





}

#endif // include guard
