
/*  © Copyright CERN, 2015. All rights not expressly granted are reserved.
    Authors(from Quasar team): Piotr Nikiel

    The stub of this file was generated by Quasar (additional info: using transform designToDeviceHeader.xslt)
    on 2016-11-22T11:23:52.583+01:00

    Quasar is free software: you can redistribute it and/or modify
    it under the terms of the GNU Lesser General Public Licence as published by
    the Free Software Foundation, either version 3 of the Licence.
    Quasar is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Lesser General Public Licence for more details.

    You should have received a copy of the GNU Lesser General Public License
    along with Quasar.  If not, see <http://www.gnu.org/licenses/>.



 */





#ifndef __DSpiSystem__H__
#define __DSpiSystem__H__

#include <vector>
#include <boost/thread/mutex.hpp>

#include <statuscode.h>
#include <uadatetime.h>
#include <session.h>


#include <DRoot.h>
#include <Configuration.hxx>

#include <Base_DSpiSystem.h>


namespace Device
{




class
    DSpiSystem
    : public Base_DSpiSystem
{

public:
    /* sample constructor */
    explicit DSpiSystem (
        const Configuration::SpiSystem & config,
        Parent_DSpiSystem * parent
    ) ;
    /* sample dtr */
    ~DSpiSystem ();




    /* delegators for
    cachevariables and sourcevariables */


private:
    /* Delete copy constructor and assignment operator */
    DSpiSystem( const DSpiSystem & );
    DSpiSystem& operator=(const DSpiSystem &other);

    // ----------------------------------------------------------------------- *
    // -     CUSTOM CODE STARTS BELOW THIS COMMENT.                            *
    // -     Don't change this comment, otherwise merge tool may be troubled.  *
    // ----------------------------------------------------------------------- *

public:

private:


};





}

#endif // include guard
